PowerPointLivePolls/UI/WPF/Projects.xaml

<UserControl x:Class="PowerPointLivePolls.UI.WPF.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLivePolls.UI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Name="btnProjects" Content="Get Projects" Grid.Column="0" Grid.Row="0" Margin="5" Click="btnProjects_Click" />
        <Button Name="btnAssign" Content="Assign" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Width="72" Click="btnAssign_Click" IsEnabled="{Binding ElementName=cboProjects, Path=Items.Count >0}" />
        <Button Name="btnCancel" Content="Cancel" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="5,5,10,5" Width="72" Click="btnCancel_Click"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Select project:" Margin="10,5,10,0" />
            <ComboBox Name="cboProjects"
                        Margin="10,2,10,5"
                        IsEditable="True"                     
                        ItemsSource="{Binding Items}"
                        SelectedItem="{Binding SelectedItem}" />
            <Button Name="Load" Content="Load questions" HorizontalAlignment="Right" Margin="0,2,10,5" Padding="5,2,5,2" IsEnabled="{Binding ElementName=cboProjects, Path=Items.Count >0}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project Id:" Margin="10,5,5,0" />
                <TextBlock Text="AAAAA77777777777" Margin="2,5,10,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="# Questions:" Margin="10,5,5,0" HorizontalAlignment="Right" />
                <TextBlock Text="1" Margin="2,5,10,0" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
